<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
    }

    .alert {
      margin: 0px;
    }
  </style>

  <title></title>
</head>

<body>

  {% include "quiz/navbar.html" %}
  <br><br>
  <center>
    <h3 class='alert alert-success' style="margin-bottom:0px;">7th Class Syllabus</h3>
  </center>
  <div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
    
 
    </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #04868f;
      }
  
      .bg-c-green {
        background:#4C51BF;
      }
  
      .bg-c-yellow {
        background: #F56565;
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    .card
    {
        background-color:#111111;
    }

    
 
    </style>
  </head>
<br><br>
  <h1> 7th Class Maths  </h1>
 
  <p>Chapter 1 Integers<br>
   Chapter 2 Fractions, Decimals and Rational Numbers<br>
   Chapter 3 Simple Equations<br>
Chapter 4 Lines and Angles<br>
Chapter 5 Triangle and its Properties<br>
Chapter 6 Ratio- Applications<br>
Chapter 7 Data Handling<br>
Chapter 8 Congruency of Triangles<br>
Chapter 9 Construction of Triangles<br>
Chapter 10 Algebraic Expressions<br>
Chapter 11 Powers and Exponents<br>
Chapter 12 Quadrilaterals<br>
Chapter 13 Area and Perimeter<br>
Chapter 14 Understanding 3D and 2D shapes<br>
Chapter 15 Symmetry</p>

<h1> 7th Class Science  </H1>
<p>Chapter 1 Food Components<br>
Chapter 2 Acids and Bases<br>
Chapter 3 Animal Fibre<br>
Chapter 4 Motion and Time<br>
Chapter 5 Heat-Measurement<br>
Chapter 6 Weather and Climate<br>
Chapter 7 Electricity<br>
Chapter 8 Air, Winds and Cyclones<br>
Chapter 9 Reflection of Light<br>
Chapter 10 Nutrition in Plants<br>
Chapter 11 Respiration in Organisms<br>
Chapter 12 Reproduction in Plants<br>
Chapter 13 Seed Dispersal<br>
Chapter 14 Water<br>
Chapter 15 Soil: Our Life<br>
Chapter 16 Forest: Our Life<br>
Chapter 17 Changes Around Us</p>
<h1> 7th Class Social</h1>
<p>Chapter 1	Reading Maps of Different Kinds<br>
Chapter 2	Rain and Rivers<br>
Chapter 3	Tanks and Ground Water<br>
Chapter 4	Oceans and Fishing<br>
Chapter 5	Europe<br>
Chapter 6	France – A European Country<br>
Chapter 7	Africa<br>
Chapter 8	Nigeria – An African Country<br>
Chapter 9	Handicrafts and Handlooms<br>
Chapter 10	Industrial Revolution<br>
Chapter 11	Production in a Factory – A Paper Mill<br>
Chapter 12	Importance of Transport System<br>
Chapter 13	New Kings and Kingdoms<br>
Chapter 14	The Kakatiyas – Emergence of a Regional Kingdom<br>
Chapter 15	The Kings of Vijayanagara<br>
Chapter 16	Mughal Empire<br>
Chapter 17	Establishment of British Empire in India<br>
Chapter 18	Making of Laws 18 in the State Assembly<br>
Chapter 19	Implementation of Laws in the District<br>
Chapter 20	Caste Discrimination and the Struggle for Equality<br>
Chapter 21	Livelihood and Struggles of Urban Workers<br>
Chapter 22	Folk Religion<br>
Chapter 23	Devotional Paths to the Divine<br>
Chapter 24	Rulers and Buildings</p>
<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>


  
</body>

</html>